{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "The personal website of Terencio Agozzino",
  "homepage": "https://rememberyou.github.io/",
  "bugs": "https://github.com/rememberYou/rememberYou.github.io/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rememberYou/rememberYou.github.io.git"
  },
  "license": "MIT",
  "author": "Terencio Agozzino",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rimraf dist",
    "deploy": "yarn build && gh-pages -d dist -b master",
    "dev": "webpack-dev-server --mode development --open --hot --progress",
    "lint": "tsc --noEmit && eslint 'src/**/*.{ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@fontsource/cinzel-decorative": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "favicons": "^6.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^4.33.0",
    "css-loader": "^5.2.6",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "image-webpack-loader": "^8.0.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
