{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "The personal website of Terencio Agozzino",
  "homepage": "https://rememberyou.github.io/",
  "bugs": "https://github.com/rememberYou/rememberYou.github.io/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rememberYou/rememberYou.github.io.git"
  },
  "license": "MIT",
  "author": "Terencio Agozzino",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rimraf dist",
    "deploy": "yarn build && gh-pages -d dist -b master",
    "dev": "webpack-dev-server --mode development --open --hot --progress",
    "lint": "tsc --noEmit && eslint 'src/**/*.{ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@fontsource/cinzel-decorative": "^5.2.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "favicons": "^7.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.62.1",
    "css-loader": "^7.1.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.6",
    "favicons-webpack-plugin": "^6.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.7",
    "husky": "^9.1.7",
    "image-webpack-loader": "^8.1.0",
    "tss-react": "^4.9.13",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "style-loader": "^4.0.0",
    "svg-url-loader": "^8.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.108.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^6.0.0"
  }
}
